<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    app:cardCornerRadius="8dp"
    tools:layout_width="212dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@color/colorPrimary"
        tools:layout_width="212dp">

        <io.keepcoding.filmica.view.util.FadeImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/containerData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp">

            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Film Film Film Film FilmFilmfilm" />

            <TextView
                android:id="@+id/labelGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/labelRating"
                android:layout_toLeftOf="@+id/labelRating"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="Genre" />

            <TextView
                android:id="@+id/labelRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/labelGenre"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableStart="@drawable/ic_rating"
                android:drawableLeft="@drawable/ic_rating"
                android:drawablePadding="4dp"
                android:textColor="@android:color/white"
                tools:text="0.0" />

        </RelativeLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>